plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'io.gitlab.arturbosch.detekt'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        compose true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }

    composeOptions {
        kotlinCompilerVersion '1.4.10'
        kotlinCompilerExtensionVersion '1.0.0-alpha05'
    }
}

dependencies {
    // Kotlin
    implementation Libs.kotlin_stdlib

    // UI
    implementation Libs.com_google_android_material_material
    implementation Libs.constraintlayout
    implementation Libs.recyclerview

    // Compose
    implementation Libs.ui
    implementation Libs.ui_tooling
    implementation Libs.foundation
    implementation Libs.androidx_compose_material_material
    implementation Libs.material_icons_core
    implementation Libs.material_icons_extended
    implementation Libs.runtime_livedata

    // Test
    testImplementation Libs.junit

    //AndroidTest
    androidTestImplementation Libs.junit_ktx
    androidTestImplementation Libs.espresso_core
    androidTestImplementation Libs.ui_test
}