plugins {
    id 'java-library'
    id 'kotlin'
    id 'io.gitlab.arturbosch.detekt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

kotlin {
    explicitApi()
}

dependencies {
    // Modules
    implementation project(':utils:extensions')

    // Kotlin
    implementation Kotlin.STDLIB
}