<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/utils_nav_graph"
    app:startDestination="@id/errorDialogFragment">

    <fragment
        android:id="@+id/errorDialogFragment"
        android:name="dev.xxxxx.uicomponents.ErrorDialogFragment"
        android:label="fragment_error_dialog"
        tools:layout="@layout/fragment_error_dialog" />
</navigation>