# Petrolooze

./: .gitignore  README.md  build.gradle  gradle.properties  jacoco.gradle  settings.gradle
api/fake/: build.gradle
api/fake/src/main/java/dev/xxxxx/api/fake/: BaseDataApiFake.kt  BaseDataApiFakeError.kt  BaseDataApiFakeSuccess.kt  BaseDataFake.kt  CurrentDataApiFake.kt  CurrentDataApiFakeError.kt  CurrentDataApiFakeSuccess.kt  HistoricalDataApiFake.kt  MyClass.kt
api/fake/src/main/java/dev/xxxxx/api/fake/mocks/: AutonomyMocks.kt  CityMocks.kt  MockedAutonomies.kt  MockedCities.kt  MockedProducts.kt  MockedProvinces.kt  ProductMocks.kt  ProvinceMocks.kt  StationMocks.kt
api/impl/: build.gradle
api/impl/src/androidTest/java/dev/xxxxx/api/impl/: ExampleInstrumentedTest.kt
api/impl/src/main/: AndroidManifest.xml
api/impl/src/main/java/dev/xxxxx/api/impl/: BaseDataApiImpl.kt  CurrentDataApiImpl.kt  HistoricalDataApiImpl.kt  MyClass.kt
api/impl/src/main/java/dev/xxxxx/api/impl/data/: ApiAutonomy.kt  ApiCity.kt  ApiProduct.kt  ApiProvince.kt  ApiStation.kt  StationResponse.kt
api/impl/src/main/java/dev/xxxxx/api/impl/di/: ApiModule.kt
api/impl/src/main/java/dev/xxxxx/api/impl/mappers/: NetworkError.kt
api/impl/src/main/java/dev/xxxxx/api/impl/retrofit/: BaseDataClient.kt  CurrentDataClient.kt  HistoricalDataClient.kt
api/impl/src/test/java/dev/xxxxx/api/impl/: Assert.kt  BaseDataApiImplTest.kt  BaseDataApiIntegrationTest.kt  CurrentDataApiImplTest.kt  CurrentDataApiIntegrationTest.kt  HistoricalDataApiImplTest.kt  HistoricalDataApiIntegrationTest.kt
api/impl/src/test/kotlin/dev/xxxxx/api/impl/: ExampleUnitTest.kt
api/public/: build.gradle
api/public/src/main/java/dev/xxxxx/api/: BaseDataApi.kt  CurrentDataApi.kt  HistoricalDataApi.kt  MyClass.kt
api/public/src/main/java/dev/xxxxx/api/data/: Autonomy.kt  City.kt  NetworkError.kt  Product.kt  Province.kt  Station.kt
app/: build.gradle
app/src/androidTest/java/dev/xxxxx/petrolooze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/xxxxx/petrolooze/: MainActivity.kt  PetroloozeApplication.kt
app/src/main/java/dev/xxxxx/petrolooze/di/: AppModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/xxxxx/petrolooze/: ExampleUnitTest.kt
currentdatasource/impl/: build.gradle
currentdatasource/impl/src/main/java/dev/xxxxx/currentdatasource/impl/: CurrentDataSourceImpl.kt
currentdatasource/public/: build.gradle
currentdatasource/public/src/main/java/dev/xxxxx/currentdatasource/: CurrentDataSource.kt
currentdatasource/public/src/main/java/dev/xxxxx/currentdatasource/data/: SearchFeature.kt  Station.kt
datasourcefeature1/fake/: build.gradle
datasourcefeature1/fake/src/main/java/dev/xxxxx/datasourcefeature1/fake/: MyClass.kt
datasourcefeature1/impl/: build.gradle
datasourcefeature1/impl/src/main/java/dev/xxxxx/datasourcefeature1/impl/: MyClass.kt
db/impl/: build.gradle
db/impl/src/androidTest/java/dev/xxxxx/db/impl/: ExampleInstrumentedTest.kt
db/impl/src/main/: AndroidManifest.xml
db/impl/src/main/java/dev/xxxxx/db/impl/: MyClass.kt
db/impl/src/test/kotlin/dev/xxxxx/db/impl/: ExampleUnitTest.kt
domainfeature1/impl/: build.gradle
domainfeature1/impl/src/main/java/dev/xxxxx/domainfeature1/impl/: MyClass.kt
domainfeature1/impl/src/test/kotlin/dev/xxxxx/domainfeature1/impl/: ExampleUnitTest.kt
feature1/: build.gradle
feature1/src/androidTest/java/dev/xxxxx/feature1/: ExampleInstrumentedTest.kt
feature1/src/main/: AndroidManifest.xml
feature1/src/main/java/dev/xxxxx/feature1/: Feature1Fragment.kt  MyClass.kt  Station.kt  StationItemAdapter.kt  StationListFragment.kt  StationListViewModel.kt  StationListViewState.kt
feature1/src/main/java/dev/xxxxx/feature1/di/: StationListModule.kt  StationsListModule.kt
feature1/src/main/res/drawable/: ic_fuel_empty.xml  ic_station.xml
feature1/src/main/res/layout/: station_list_item.xml  stations_list_fragment.xml
feature1/src/main/res/navigation/: feature1_graph.xml
feature1/src/main/res/values/: strings.xml
feature1/src/main/res/xml/: fuel_prices_scroll.xml  station_list_item_scene.xml  stations_list_fragment_scene.xml
feature1/src/test/java/dev/xxxxx/feature1/: ExampleUnitTest.kt
masterdatasource/impl/: build.gradle
masterdatasource/impl/src/main/java/dev/xxxxx/masterdatasource/impl/: MasterDataSourceImpl.kt
masterdatasource/impl/src/test/kotlin/dev/xxxxx/masterdatasource/impl/: ExampleUnitTest.kt
uiextensions/: build.gradle
utils/extensions/: build.gradle
utils/extensions/src/main/java/dev/xxxxx/extensions/: MyClass.kt
utils/extensions/src/test/java/dev/xxxxx/extensions/: ExampleUnitTest.kt
utils/testutils/: build.gradle
utils/testutils/src/main/java/dev/xxxxx/testutils/: MyClass.kt
utils/testutils/src/test/java/dev/xxxxx/testutils/: ExampleUnitTest.kt
utils/uicomponents/: build.gradle
utils/uicomponents/src/main/java/dev/xxxxx/uicomponents/: ErrorDialogFragment.kt  MyClass.kt  TitleValueTextView.kt
utils/uicomponents/src/main/res/drawable/: ic_near_me.xml  oval_shaped_textview_background.xml  purple_oval_shaped_textview_background.xml
utils/uicomponents/src/main/res/layout/: fragment_error_dialog.xml  title_value_textview_layout.xml
utils/uicomponents/src/main/res/navigation/: utils_nav_graph.xml
utils/uicomponents/src/main/res/values/: attrs.xml  motion.xml  shapes.xml  styles.xml  themes.xml  types.xml
utils/uicomponents/src/main/res/values-night/: themes.xml
utils/uicomponents/src/test/java/dev/xxxxx/uicomponents/: ExampleUnitTest.kt
utils/uiextensions/: build.gradle
utils/uiextensions/src/androidTest/java/dev/xxxxx/uiextensions/: ExampleInstrumentedTest.kt
utils/uiextensions/src/main/: AndroidManifest.xml
utils/uiextensions/src/main/java/dev/xxxxx/uiextensions/: Event.kt  EventObserver.kt  Extensions.kt  FragmentViewBindingDelegate.kt  MyClass.kt
utils/uiextensions/src/test/java/dev/xxxxx/uiextensions/: ExampleUnitTest.kt
(+45 files in other folders)
