// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        // Fix for https://github.com/cashapp/sqldelight/issues/2058

        classpath Other.XML_APIS
        classpath Android.GRADLE_PLUGIN
        classpath Kotlin.GRADLE_PLUGIN
        classpath Other.SQLDELIGHT_PLUGIN
        classpath Other.HILT_PLUGIN

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'io.gitlab.arturbosch.detekt' version '1.14.2'
    id 'de.fayard.buildSrcVersions' version '0.7.0'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}