rootProject.name = "Petrolooze"
include ':app'

include ':db:public'
include ':db:impl'
include ':db:fake'

include ':api:public'
include ':api:fake'
include ':api:impl'

include ':masterdatasource:public'
include ':masterdatasource:impl'
include ':masterdatasource:fake'

include ':currentdatasource:public'
include ':currentdatasource:impl'
include ':currentdatasource:fake'

include ':domainfeature1:public'
include ':domainfeature1:impl'
include ':domainfeature1:fake'

include ':feature1'

include ':utils:extensions'
include ':utils:uiextensions'
include ':utils:uicomponents'
include ':utils:testutils'
