plugins {
    id 'kotlin'
    id 'kotlin-kapt'
    id 'io.gitlab.arturbosch.detekt'
}

apply from: '../../jacoco.gradle'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    // Modules
    implementation project(':currentdatasource:public')
    implementation project(':api:public')
    implementation project(':db:public')
    implementation project(':utils:extensions')

    // Kotlin
    implementation Kotlin.STDLIB
    implementation Kotlin.COROUTINES_CORE

    // Dagger
    implementation Other.HILT
    kapt Other.HILT_COMPILER

    // Test
    testImplementation Testing.JUNIT
    testImplementation project(':api:fake')
    testImplementation project(':db:fake')
}