plugins {
    id 'java-library'
    id 'kotlin'
    id 'io.gitlab.arturbosch.detekt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    // Modules
    implementation project(':domainfeature1:public')
    implementation project(':datasourcefeature1:public')

    // Kotlin
    implementation Libs.kotlin_stdlib

    // Test
    testImplementation Libs.junit
    testImplementation project(':datasourcefeature1:fake')
}