plugins {
    id 'java-library'
    id 'kotlin'
    id 'io.gitlab.arturbosch.detekt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    // Modules
    implementation project(':datasourcefeature1:public')
    implementation project(':api:public')
    implementation project(':db:public')

    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.10'

    // Test
    testImplementation 'junit:junit:4.13.1'
}