plugins {
    id 'java-library'
    id 'kotlin'
    id 'io.gitlab.arturbosch.detekt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    // Modules
    implementation project(':datasourcefeature1:public')
    implementation project(':api:public')
    implementation project(':db:public')

    // Kotlin
    implementation Libs.kotlin_stdlib

    // Test
    testImplementation Libs.kotlin_stdlib
    testImplementation project(':api:fake')
    testImplementation project(':db:fake')
}