plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'io.gitlab.arturbosch.detekt'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Modules
    implementation project(':api:public')

    // Kotlin
    implementation Libs.kotlin_stdlib

    // Retrofit
    implementation Libs.retrofit
    implementation Libs.converter_moshi

    // Moshi
    kapt Libs.moshi_kotlin_codegen

    // Test
    testImplementation Libs.junit

    // AndroidTest
    androidTestImplementation Libs.junit_ktx
    androidTestImplementation Libs.espresso_core
    androidTestImplementation Libs.ui_test
}