plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'io.gitlab.arturbosch.detekt'
}

apply from: '../../jacoco.gradle'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Modules
    implementation project(':api:public')

    // Kotlin
    implementation Kotlin.STDLIB
    implementation Kotlin.COROUTINES_CORE

    // Retrofit
    implementation Other.RETROFIT
    implementation Other.RETROFIT_MOSHI

    // Moshi
    implementation Other.MOSHI
    kapt Other.MOSHI_KAPT

    // Dagger
    implementation Other.HILT
    kapt Other.HILT_COMPILER

    // Test
    testImplementation Testing.JUNIT
    testImplementation Testing.COROUTINES
    testImplementation Testing.MOCKK

    // AndroidTest
    androidTestImplementation Testing.JUNIT_KTX
}