plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'io.gitlab.arturbosch.detekt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: '../jacoco.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "dev.xxxxx.petrolooze"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/fake.kotlin_module'
        exclude 'META-INF/impl.kotlin_module'
        exclude 'META-INF/public.kotlin_module'
        exclude 'META-INF/impl_debug.kotlin_module'
        exclude 'META-INF/fake_debug.kotlin_module'
        exclude 'META-INF/public_debug.kotlin_module'
    }
}

dependencies {
    // Public modules
    implementation project(':api:public')
    implementation project(':masterdatasource:public')
    implementation project(':db:public')
    implementation project(':domainfeature1:public')
    implementation project(':feature1')

    // Impl modules
    implementation project(':api:impl')
    implementation project(':masterdatasource:impl')
    implementation project(':db:impl')
    implementation project(':domainfeature1:impl')

    // Helpers
    implementation project(':utils:uicomponents')

    // Kotlin
    implementation Kotlin.STDLIB

    // Android
    implementation Android.APP_CORE
    implementation Android.APP_COMPAT

    // Hilt
    implementation Other.HILT
    kapt Other.HILT_COMPILER

    // Navigation
    implementation Android.NAV_FRAGMENT
    implementation Android.NAV_UI

    // Test
    testImplementation Testing.JUNIT
    androidTestImplementation Testing.JUNIT_KTX
    androidTestImplementation Testing.ESPRESSO
    androidTestImplementation Testing.COMPOSE_TESTS
    androidTestImplementation Testing.HILT_TESTS
    kaptAndroidTest Other.HILT_COMPILER

    // Test modules
    testImplementation project(':api:fake')
    testImplementation project(':masterdatasource:fake')
    testImplementation project(':db:fake')
    testImplementation project(':domainfeature1:fake')
}