plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'io.gitlab.arturbosch.detekt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "dev.xxxxx.petrolooze"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/fake.kotlin_module'
        exclude 'META-INF/impl.kotlin_module'
        exclude 'META-INF/public.kotlin_module'
    }
}

dependencies {
    // Public modules
    implementation project(':api:public')
    implementation project(':datasourcefeature1:public')
    implementation project(':db:public')
    implementation project(':domainfeature1:public')
    implementation project(':feature1')

    // Impl modules
    implementation project(':api:impl')
    implementation project(':datasourcefeature1:impl')
    implementation project(':db:impl')
    implementation project(':domainfeature1:impl')

    // Kotlin
    implementation Libs.kotlin_stdlib

    // Android
    implementation Libs.core_ktx
    implementation Libs.appcompat

    // Hilt
    implementation Libs.hilt_android
    kapt Libs.hilt_android_compiler

    // Test
    testImplementation Libs.junit
    androidTestImplementation Libs.junit_ktx
    androidTestImplementation Libs.espresso_core
    androidTestImplementation Libs.ui_test
    androidTestImplementation Libs.hilt_android_testing
    kaptAndroidTest Libs.hilt_android_compiler

    // Test modules
    testImplementation project(':api:fake')
    testImplementation project(':datasourcefeature1:fake')
    testImplementation project(':db:fake')
    testImplementation project(':domainfeature1:fake')
}