plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'io.gitlab.arturbosch.detekt'
}

apply from: '../../jacoco.gradle'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Kotlin
    implementation Kotlin.STDLIB

    // Android
    implementation Android.APP_CORE
    implementation Android.APP_COMPAT
    implementation Android.FRAGMENT
    implementation Android.RECYCLER_VIEW

    // Test
    testImplementation Testing.JUNIT

    // AndroidTest
    androidTestImplementation Testing.JUNIT_KTX
}