plugins {
    id 'kotlin'
    id 'io.gitlab.arturbosch.detekt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    // Modules
    implementation project(':utils:extensions')

    // Kotlin
    implementation Kotlin.STDLIB
    implementation Kotlin.COROUTINES_CORE
}