plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'io.gitlab.arturbosch.detekt'
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: '../jacoco.gradle'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Modules
    implementation project(':domainfeature1:public')
    implementation project(':utils:uicomponents')
    implementation project(':utils:uiextensions')

    // Kotlin
    implementation Kotlin.STDLIB

    // Android
    implementation Android.APP_CORE
    implementation Android.APP_COMPAT
    implementation Android.FRAGMENT

    // UI
    implementation Android.MATERIAL_UI
    implementation Android.CONSTRAINT_LAYOUT
    implementation Android.RECYCLER_VIEW

    // Koin
    implementation Android.KOIN_ANDROID
    implementation Android.KOIN_VIEWMODEL

    //Lottie
    implementation Other.LOTTIE

    // Navigation
    implementation Android.NAV_FRAGMENT
    implementation Android.NAV_UI

    // Test
    testImplementation Testing.JUNIT
    testImplementation project(':domainfeature1:fake')

    // AndroidTest
    androidTestImplementation Testing.JUNIT_KTX
    androidTestImplementation Testing.ESPRESSO
}